========================================================
  部署懶人包 — Optimization 教學網站 (靜態站專用)
  方式: Astro 靜態站 + GitHub + Cloudflare Pages (全程免費)
  定案日期: 2026-07-11
========================================================

這份跟你舊的「Oracle+Docker+Tailscale 懶人包」不一樣。
那套是給「動態全端 app」用的;這個網站是 Astro 靜態站,
build 完就是純 HTML/CSS/JS,不需要伺服器、Docker、後端、.env。
所以流程比那套簡單很多。

〔〕裡的東西之後換成你自己的值。


--------------------------------------------------------
【為什麼選 Cloudflare Pages】
--------------------------------------------------------
- 完全免費,且免費方案「流量無上限」→ 網站若像 ccjou 一樣
  越來越多人看也不怕爆。
- push 到 GitHub 就「自動部署」,不用手動 pull / rebuild。
- 免費 HTTPS、全球 CDN(速度快)、SEO 友善。
- repo 可以維持私人(private),不必公開原始碼。
- 備選: Vercel(同樣免費、CDN、私人 repo 可用),流程幾乎一樣。
- (對照: 你舊的自架 VM+Tailscale,網址難記、SEO/速度較差,
  不適合這種要被人搜到的公開教學站。)


--------------------------------------------------------
【整體概念】三個地方的關係
--------------------------------------------------------
1. 本機電腦 (Windows): 寫/改網站的地方。關機不影響線上網站。
2. GitHub: 存原始碼 + 觸發部署的中轉站。
3. Cloudflare Pages: 幫你 build 並把靜態網站掛到全球 CDN 的地方。
   流程: 本機 push → GitHub 收到 → Cloudflare 自動 build+上線。


--------------------------------------------------------
【第 0 步】前置(只需做一次)
--------------------------------------------------------
- 有一個 GitHub 帳號。
- 註冊一個 Cloudflare 帳號 (免費): https://dash.cloudflare.com/sign-up
- 本機已裝 Node.js 與 git。


--------------------------------------------------------
【第 1 步】把 Astro 專案推到 GitHub (只需做一次接上)
--------------------------------------------------------
在本機專案資料夾:
  git init                       # 若還不是 git 專案
  git add -A
  git commit -m "init: Astro 站台骨架"
  # 到 github.com 開一個空的 repo(可設 Private),複製它的網址
  git remote add origin 〔repo網址〕
  git branch -M main
  git push -u origin main

★ 安全檢查(靜態站其實沒什麼機密,但保險起見):
  .gitignore 要包含: node_modules/  dist/  .env  *.key
  (node_modules 與 dist 不必上傳,Cloudflare 會自己裝與 build)


--------------------------------------------------------
【第 2 步】在 Cloudflare Pages 接上 repo (只需做一次)
--------------------------------------------------------
1. 登入 Cloudflare → 左側 "Workers & Pages" → Create → 選 "Pages"
2. "Connect to Git" → 授權 GitHub → 選你的 repo
3. 設定 build:
     Framework preset : Astro
     Build command    : npm run build
     Build output dir : dist
4. 按 "Save and Deploy" → 等它 build 完(幾分鐘)
5. 完成後會給你一個網址: https://〔專案名〕.pages.dev
   → 之後每次 push 到 main,它就自動重新部署,不用做別的。


--------------------------------------------------------
【第 3 步】日常更新流程 (之後每次改網站)
--------------------------------------------------------
在本機:
  git add -A
  git commit -m "描述這次改了什麼"
  git push

  → 就這樣。Cloudflare 偵測到 push 會自動 build 並上線,
    大約 1~2 分鐘後線上網站就更新了。
  → 完全不用像舊 app 那樣 ssh 進伺服器 pull + docker rebuild。


--------------------------------------------------------
【第 4 步 (選配)】掛自有網域
--------------------------------------------------------
- 若想要好記的網址(例: optimization-notes.com),先去買一個網域。
- Cloudflare Pages 專案 → "Custom domains" → 加入你的網域,
  照指示改 DNS 即可。HTTPS 憑證 Cloudflare 自動處理。
- 不買網域也沒關係,.pages.dev 那個免費網址就能公開使用。


--------------------------------------------------------
【本機預覽 (開發時)】
--------------------------------------------------------
  npm install        # 第一次
  npm run dev        # 開發伺服器,通常 http://localhost:4321
  npm run build      # 產生 dist/ (跟線上 build 一樣,可先本機驗證)
  npm run preview    # 預覽 build 後的結果


--------------------------------------------------------
【常見雷 & 提醒】
--------------------------------------------------------
1. push 了但線上沒變
   → 到 Cloudflare Pages 專案看 "Deployments",確認該次 build
     成功;失敗的話點進去看 build log(通常是套件或設定問題)。
2. build 失敗
   → 多半是 build command / output dir 設錯,或程式本身有錯。
     先在本機跑 npm run build 確認能過,再 push。
3. 圖片/連結在線上跑掉
   → 靜態資源放 public/,用根路徑 "/xxx" 引用。
4. 想換成 Vercel
   → 流程一樣: vercel.com 連 GitHub repo,preset 選 Astro,
     build 指令 npm run build、輸出 dist。二選一即可,不必兩個都用。


--------------------------------------------------------
【下次要開新的靜態站時 (最短流程)】
--------------------------------------------------------
1. 本機: 新專案 git push 到新的 GitHub repo
2. Cloudflare Pages: Create → 連該 repo → preset Astro → Deploy
3. 之後 push 就自動上線。結束。

========================================================
完成! 有問題隨時回來問。
========================================================
